# AudienceFlow

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  docker-compose.yml
.github/workflows/: android-apk.yml  ci.yml  deploy-pages.yml  desktop-build.yml  publish-ghcr.yml  release.yml
contracts/: attendance-event.schema.json  attendance.proto
docs/: architecture.md  deployment.md  design-system.md  practice-defense.md  release-notes.md
infra/postgres/init/: 001_schema.sql
scripts/: bootstrap-env.sh  smoke-event.sh
services/analytics-api/: Dockerfile  pom.xml
services/analytics-api/src/main/java/io/audienceflow/api/: AudienceFlowApiApplication.java
services/analytics-api/src/main/java/io/audienceflow/api/admin/: AdminUserController.java
services/analytics-api/src/main/java/io/audienceflow/api/rooms/: Room.java  (+3 more)
services/analytics-api/src/main/resources/: application.yml
services/desktop-client/: pom.xml
services/desktop-client/src/main/java/: module-info.java
services/desktop-client/src/main/java/io/audienceflow/desktop/: AudienceFlowDesktopApplication.java  IconGlyph.java
services/desktop-client/src/main/java/io/audienceflow/desktop/api/: AudienceFlowApiClient.java  LiveConnection.java  PreviewClient.java
services/desktop-client/src/main/java/io/audienceflow/desktop/model/: AttendanceSummary.java  AuthSession.java  Camera.java  CameraRequest.java  CreateRoomRequest.java  CreateUserRequest.java  CurrentAttendance.java  LiveAttendanceMessage.java  LoginRequest.java  PreviewDetection.java  PreviewLine.java  PreviewState.java  Role.java  Room.java  TimelinePoint.java  UserView.java
services/desktop-client/src/main/resources/io/audienceflow/desktop/: app.css
services/ingest-gateway/: Dockerfile  go.mod
services/ingest-gateway/cmd/gateway/: main.go  main_test.go
services/mobile-android/: README.md  settings.gradle
services/mobile-android/app/: build.gradle
services/mobile-android/app/src/main/: AndroidManifest.xml
services/mobile-android/app/src/main/res/drawable/: ic_launcher.xml
services/mobile-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
services/vision-worker/: Dockerfile  README.md  requirements-yolo.txt  requirements.txt
services/vision-worker/app/: __init__.py  main.py  test_main.py
services/web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
services/web/public/: manifest.webmanifest  sw.js
services/web/src/: App.tsx  api.test.ts  api.ts  demoData.ts  main.tsx  runtime.ts  session.test.ts  session.ts  styles.css  types.ts  vite-env.d.ts
(+45 files in other folders)
